MusikMacher/components/Browse.xaml

<UserControl x:Class="MusikMacher.components.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusikMacher.components"
             xmlns:localConverter="clr-namespace:MusikMacher.converter"
             xmlns:rs="clr-namespace:MusikMacher.Resources"
             xmlns:uc="clr-namespace:MusikMacher.components" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" d:DataContext="{d:DesignInstance Type=local:BrowseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
  <UserControl.Resources>
    <localConverter:SecondsToTimeStringConverter x:Key="SecondsToTimeStringConverter"/>
    <localConverter:TagListConverter x:Key="TagListConverter"/>
    <!-- <localConverter:HiddenToStringConverter x:Key="HiddenToStringConverter"/> -->
    <localConverter:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    <localConverter:HiddenToSymbolConverter x:Key="HiddenToSymbolConverter"/>


    <!-- Play pause button-->
    <Style x:Key="PlayButtonStyle" TargetType="Button">
      <Setter Property="Visibility" Value="Collapsed"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Player.IsPlaying}" Value="False">
          <Setter Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="PauseButtonStyle" TargetType="Button">
      <Setter Property="Visibility" Value="Collapsed"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding Player.IsPlaying}" Value="True">
          <Setter Property="Visibility" Value="Visible"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>


    <!-- time slider style -->
    <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Slider}">
            <Grid VerticalAlignment="Center">
              <Border x:Name="borderBackgroundForClick" Margin="6,0" Height="40" Background="Transparent" />
              <Border x:Name="borderBackground" Margin="6,0" Height="4" Background="#8a8a8a" CornerRadius="2" />
              <Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
                <Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" Margin="-4,0,0,0" Height="4" CornerRadius="2" Background="{TemplateBinding Foreground}" />
              </Canvas>
              <Track x:Name="PART_Track">
                <Track.Thumb>
                  <Thumb Width="20" Height="20">
                    <Thumb.Style>
                      <Style TargetType="Thumb">
                        <Setter Property="Template">
                          <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                              <Border Width="20" Height="20" Background="#429660" CornerRadius="10" BorderBrush="White" BorderThickness="5">
                                <Border.Effect>
                                  <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                              </Border>
                            </ControlTemplate>
                          </Setter.Value>
                        </Setter>
                      </Style>
                    </Thumb.Style>
                  </Thumb>
                </Track.Thumb>
              </Track>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="IsSelectionRangeEnabled" Value="True" />
      <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
      <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
      <Setter Property="Foreground" Value="#429660" />
    </Style>
  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Key="Space" Command="{Binding SpaceKeyPressedCommand}" />
  </UserControl.InputBindings>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="210"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <!-- tag selction -->
      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="TagSearchTextBox" Grid.Row="0"  PlaceholderText="{x:Static rs:Strings.FindInTags}" Text="{Binding SearchTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Focusable="False" Margin="10" HorizontalAlignment="Stretch" Grid.Row="1" Command="{Binding ClearTagsCommand}" Content="{x:Static rs:Strings.ResetTags}"></Button>
        <ListBox Grid.Row="2"
                       x:Name="listBox"
                       ItemsSource="{Binding TagsView}"
                       SelectedItem="{Binding Path=SelectedTag}"
                       Focusable="True"
                 HorizontalContentAlignment="Stretch"
                 MouseLeftButtonUp="listBox_MouseLeftButtonUp"
                       >
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Focusable" Value="True" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="{x:Static rs:Strings.Favorite}" Command="{Binding FavoriteTagCommand}"/>
              <MenuItem Header="{x:Static rs:Strings.Rename}" Command="{Binding RenameTagCommand}"/>
              <MenuItem Header="{x:Static rs:Strings.Hide}" Command="{Binding HideTagCommand}"/>
            </ContextMenu>
          </ListBox.ContextMenu>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        AllowDrop="True"
                        DragEnter="Tag_DragEnter"
                        DragOver="Tag_DragOver"
                        Drop="Tag_Drop"
                        Focusable="False"
                >
                <CheckBox.Style>
                  <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                        <Setter Property="Content">
                          <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                              <!--<TextBlock Text="★ "/> -->
                              <!-- Start emoji -->
                              <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            </StackPanel>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsFavorite}" Value="False">
                        <Setter Property="Content">
                          <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding IsHidden}" Value="True">
                        <Setter Property="Content">
                          <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                              <ui:SymbolIcon Symbol="EyeOff16" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                              <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextFillColorTertiaryBrush}"/>
                            </StackPanel>
                          </Setter.Value>
                        </Setter>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </CheckBox.Style>
              </CheckBox>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Button Focusable="False" Margin="10" HorizontalAlignment="Stretch" Command="{Binding Path=AddTagCommand}" Content="{x:Static rs:Strings.AddTag}"></Button>
          <ToggleButton Grid.Column="1" Margin="0 0 0 0"  IsChecked="{Binding ShowHiddenTags}">
            <ui:SymbolIcon Symbol="EyeOff16" />
            <ToggleButton.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.ShowHiddenTagsTooltip}" />
                </StackPanel>
              </ToolTip>
            </ToggleButton.ToolTip>
          </ToggleButton>
        </Grid>
      </Grid>
      
      <Grid Grid.Column="1" >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <!-- search see: https://stackoverflow.com/a/21672408 -->
          <ui:TextBox PlaceholderText="{x:Static rs:Strings.FindInSongs}" x:Name="SoundSearchTextBox" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          <ToggleButton Grid.Column="1" Margin="10 0 0 0"  IsChecked="{Binding ShowHidden}">
            <ui:SymbolIcon Symbol="EyeOff16" />
            <ToggleButton.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.ShowHiddenTooltip}" />
                </StackPanel>
              </ToolTip>
            </ToggleButton.ToolTip>
          </ToggleButton>
        </Grid>
        <!-- data -->
        <FrameworkElement x:Name="dummyElementShowHidden" Visibility="Collapsed"/>
        <local:MyDataGrid
                x:Name="dataGrid" 
                Grid.Row="1"                
                TracksSortingDescriptions="{Binding TracksSortingDescriptions, Mode=TwoWay}"
                ItemsSource="{Binding TracksView}" 
                SelectedItem="{Binding Path=Player.currentTrack, Mode=TwoWay}"
                SelectionChanged="DataGrid_SelectionChanged"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown"
                PreviewMouseMove="DataGrid_PreviewMouseMove"
                CanUserDeleteRows="False"
                Focusable="True"
                MouseDown="DataGrid_OnClick"
                GiveFeedback="DataGrid_OnGiveFeedback"
                >
          <DataGrid.CommandBindings>
            <CommandBinding Command="{x:Static ApplicationCommands.Copy}" Executed="CommandBinding_Executed"/>
          </DataGrid.CommandBindings>
          <DataGrid.Style>
            <Style BasedOn="{StaticResource DefaultDataGridStyle}" TargetType="{x:Type DataGrid}" />
          </DataGrid.Style>
          <DataGrid.RowStyle>
            <Style BasedOn="{StaticResource DefaultDataGridRowStyle}" TargetType="DataGridRow">
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                  <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="#FFB9E1FF" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Foreground" Value="#4eb2fc" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.InputBindings>
            <KeyBinding Key="Space" Command="{Binding SpaceKeyPressedCommand}" />
            <KeyBinding Key="Left" Command="{Binding Path=Player.SkipBackwardCommand}" />
            <KeyBinding Key="Right" Command="{Binding Path=Player.SkipForwardCommand}" />
            <KeyBinding Key="R" Command="{Binding RandomSongCommand}"/>
          </DataGrid.InputBindings>
          <DataGrid.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding HideTracksCommand}">
                <MenuItem.Header>
                  <MultiBinding Converter="{StaticResource BooleanToStringConverter}">
                    <Binding Path="Player.currentTrack.IsHidden"/>
                    <Binding Source="{x:Static rs:Strings.HideTrack}"/>
                    <Binding Source="{x:Static rs:Strings.UnhideTrack}"/>
                  </MultiBinding>
                </MenuItem.Header>
              </MenuItem>
              <MenuItem Header="{x:Static rs:Strings.CopyName}" Command="{Binding CopyTracksNameCommand}"/>
              <MenuItem Header="{x:Static rs:Strings.CopyAsPath}" Command="{Binding CopyTracksPathCommand}"/>
              <MenuItem Header="{x:Static rs:Strings.CopyFile}" Command="{Binding CopyTracksFileCommand}"/>
            </ContextMenu>
          </DataGrid.ContextMenu>
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="" Width="32">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <Image Source="{Binding Artwork}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!-- <DataGridTextColumn Header="Hidden"  Binding="{Binding IsHidden, Converter={StaticResource HiddenToStringConverter}}" Visibility="{Binding DataContext.ShowHidden, Converter={StaticResource BooleanToVisibilityConverter},
                                          Source={x:Reference dummyElementShowHidden}}"
                                          ElementStyle="{StaticResource DataGridCellFontStyle}"/> -->
            <DataGridTemplateColumn Header="" Visibility="{Binding DataContext.ShowHidden, Converter={StaticResource BooleanToVisibilityConverter},
                                          Source={x:Reference dummyElementShowHidden}}" SortMemberPath="IsHidden">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <ui:SymbolIcon Symbol="{Binding IsHidden, Converter={StaticResource HiddenToSymbolConverter}}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static rs:Strings.Name}"  Binding="{Binding name}" />
            <DataGridTextColumn Header="{x:Static rs:Strings.Length}" Binding="{Binding Path=length, Converter={StaticResource SecondsToTimeStringConverter}}" />
            <DataGridTextColumn Header="{x:Static rs:Strings.CreationTime}" Binding="{Binding creationTime, StringFormat='dd.MM.yyyy'}" />
            <DataGridTextColumn Header="{x:Static rs:Strings.Tags}" Binding="{Binding Path=Tags, Converter={StaticResource TagListConverter}}" />
            <!-- Add more columns here if needed -->
          </DataGrid.Columns>
        </local:MyDataGrid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="10,5,5,0">
                <Run Text="Tracks in view: " />
                <Run Text="{Binding TrackCount, Mode=OneWay}" />
        </TextBlock>
        <StackPanel Margin="0,50,0,0" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ShowNoSongs}">
          <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="50px" Content="{x:Static rs:Strings.NoSongsFound}"/>
          <Label HorizontalAlignment="Center" Content="{x:Static rs:Strings.TryWithoutTagsOrSearch}"/>
          <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Button Focusable="False" Margin="0,0,5,0" HorizontalAlignment="Center" Command="{Binding ClearTagsCommand}" Content="{x:Static rs:Strings.ResetTags}"></Button>
            <Button Focusable="False" Margin="5,0,0,0" HorizontalAlignment="Center" Command="{Binding ClearSearchCommand}" Content="{x:Static rs:Strings.ResetSearch}"></Button>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Column="0" Width="129" Height="128" Source="{Binding Player.currentTrack.Artwork}" PreviewMouseLeftButtonDown="DataGrid_TrackPreviewMouseLeftButtonDownAlwaysDrag" PreviewMouseMove="DataGrid_PreviewMouseMove" GiveFeedback="DataGrid_OnGiveFeedback"/>
      <StackPanel Grid.Column="1" Margin="20,0,20,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" Content="{Binding  Path=Player.Position, Converter={StaticResource SecondsToTimeStringConverter}}" VerticalAlignment="Center"/>
          <uc:Waveform
                    Margin="10,0,10,0"
                  Grid.Column="1" 
                  SkipCommand="{Binding Path=Player.SkipCommand}" Position="{Binding Path=Player.Position}" Length="{Binding Path=Player.Length}"/>
          <Label Grid.Column="2" Content="{Binding  Path=Player.Length, Converter={StaticResource SecondsToTimeStringConverter}}" VerticalAlignment="Center"/>
        </Grid>

        <!-- Play information (trackname, controls, volume) -->
        <Grid Margin="0,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
           <Label Grid.Column="0" 
                  Content="{Binding Path=Player.currentTrack.name}" 
                  VerticalAlignment="Center" 
                  PreviewMouseLeftButtonDown="DataGrid_TrackPreviewMouseLeftButtonDownAlwaysDrag" 
                  PreviewMouseMove="DataGrid_PreviewMouseMove" 
                  GiveFeedback="DataGrid_OnGiveFeedback"/>
          <!-- Pause Bottom -->
          <Button Grid.Column="2" Width="50" Focusable="False" Command="{Binding Path=Player.PlayPauseCommand}" Style="{StaticResource PauseButtonStyle}" Background="Transparent" BorderThickness="0">
            <Grid Background="Transparent" HorizontalAlignment="Right" Width="40" Height="40">
              <Path Fill="white" Data="M20,2.5C10.3,2.5,2.5,10.3,2.5,20S10.3,37.5,20,37.5S37.5,29.7,37.5,20S29.7,2.5,20,2.5z M20,35.5
		c-8.5,0-15.5-6.9-15.5-15.5S11.5,4.5,20,4.5S35.5,11.5,35.5,20S28.5,35.5,20,35.5z" />
              <Path Fill="white" Data="M18.7,26.5c0,1.2-1,2.2-2.2,2.2l0,0c-1.2,0-2.2-1-2.2-2.2V14.4c0-1.2,1-2.2,2.2-2.2l0,0c1.2,0,2.2,1,2.2,2.2V26.5z" />
              <Path Fill="white" Data="M25.8,26.5c0,1.2-1,2.2-2.2,2.2l0,0c-1.2,0-2.2-1-2.2-2.2V14.4c0-1.2,1-2.2,2.2-2.2l0,0c1.2,0,2.2,1,2.2,2.2V26.5z" />
            </Grid>
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.PauseTooltip}" />
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <!-- Play Bottom -->
          <Button Grid.Column="2" Width="50" Focusable="False" Command="{Binding Path=Player.PlayPauseCommand}" Style="{StaticResource PlayButtonStyle}" Background="Transparent" BorderThickness="0">

            <Grid Background="Transparent" HorizontalAlignment="Right" Width="40" Height="40">
              <Path Fill="white  " Data="M20,2.5C10.3,2.5,2.5,10.3,2.5,20S10.3,37.5,20,37.5S37.5,29.7,37.5,20S29.7,2.5,20,2.5z M20,35.5
		c-8.5,0-15.5-6.9-15.5-15.5S11.5,4.5,20,4.5S35.5,11.5,35.5,20S28.5,35.5,20,35.5z" />
              <Path Fill="white" Data="M28.1,22.4c0.7-0.4,1.2-1.2,1.2-2c0-1-0.6-1.5-1.1-1.9l-12.3-6c-0.2-0.1-0.4-0.2-0.7-0.2c-0.1,0-0.1,0-0.1,0
		c-1.2,0-2.2,1-2.2,2.2c0,4,0,8.1,0,12.1c0,0.2,0,0.8,0.5,1.4c0.1,0.1,0.7,0.8,1.7,0.8c0.2,0,0.7,0,1.2-0.4l-0.3,0.2" />
            </Grid>
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.PlayTooltip}"/>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>

          <!-- skip backward -->
          <Button Grid.Column="1" Focusable="False" Command="{Binding Path=Player.SkipBackwardCommand}" Width="50" Background="Transparent" BorderThickness="0">

            <Grid Background="Transparent" HorizontalAlignment="Center" Width="40" Height="40">
              <Path Fill="white" Data="M16.8,10.3c0.2,0.3,0.5,0.4,1,0.3c1-0.3,1.9-0.2,2.2-0.2c0,0,0,0,0.1,0c0.5,0,3.6-0.2,6.7,2.4
	c1,0.8,3.8,3.2,3.8,8.1c0,5.5-4.9,10.4-10.4,10.4c-5.5,0-10.5-4.9-10.5-10.5c0-2.1,0.8-4.5,2.1-6.3c0.3-0.4,0.3-0.9,0-1.2
	c-0.3-0.2-0.8,0-1.1,0.4c-1.6,2.1-2.4,4.5-2.4,7.1c0,6.5,5.3,11.8,11.8,11.8c6.5,0,11.8-5.3,11.8-11.8C31.8,14.3,26.5,9,20,9
	c-0.1,0-0.2,0-0.3,0l1-1.3c0.3-0.4,0.2-0.9,0-1.1c-0.2-0.2-0.7-0.2-1,0.2c-0.4,0.5-1.7,1.7-2.9,2.8C16.7,9.8,16.6,10.2,16.8,10.3z" />
            </Grid>
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.SkipBackTooltip}" />
                  <TextBlock Text="{x:Static rs:Strings.SkipBackTooltipDescription}" TextWrapping="Wrap" TextAlignment="Left"/>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
          <!-- skip forawd -->
          <Button Grid.Column="3" Focusable="False" Command="{Binding Path=Player.SkipForwardCommand}" Width="50" Background="Transparent" BorderThickness="0">

            <Grid Background="Transparent" HorizontalAlignment="Center" Width="40" Height="40">
              <Path Fill="white" Data="M23.2,9.6c-1.1-1.1-2.4-2.3-2.9-2.8c-0.3-0.3-0.7-0.4-1-0.2c-0.3,0.2-0.3,0.7,0,1.1l1,1.3c-0.1,0-0.2,0-0.3,0
	C13.5,9,8.2,14.3,8.2,20.8c0,6.5,5.3,11.8,11.8,11.8c6.5,0,11.8-5.3,11.8-11.8c0-2.5-0.8-5-2.4-7.1c-0.3-0.4-0.8-0.6-1.1-0.4
	c-0.3,0.2-0.3,0.8,0,1.2c1.3,1.8,2.1,4.1,2.1,6.3c0,5.5-4.9,10.5-10.5,10.5c-5.5,0-10.4-4.9-10.4-10.4c0-4.9,2.8-7.3,3.8-8.1
	c3-2.6,6.2-2.4,6.7-2.4c0,0,0.1,0,0.1,0c0.3,0,1.2,0,2.2,0.2c0.5,0.1,0.8,0,1-0.3C23.4,10.2,23.3,9.8,23.2,9.6z" />
            </Grid>
            <Button.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{x:Static rs:Strings.SkipForwardTooltip}" />
                  <TextBlock Text="{x:Static rs:Strings.SkipForwardTooltipDescription}" TextWrapping="Wrap" TextAlignment="Left"/>
                </StackPanel>
              </ToolTip>
            </Button.ToolTip>
          </Button>
          <Slider Grid.Column="4"  Focusable="False" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Minimum="0" Maximum="1" Value="{Binding Player.Volume}" TickFrequency="0.1" SmallChange="0.05" LargeChange="0.1"/>
        </Grid>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
