MusikMacher/components/DragWindow.xaml

<Window x:Class="MusikMacher.components.DragWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MusikMacher.components"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        IsHitTestVisible="False"
        AllowDrop="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        ShowInTaskbar="False"
        BorderThickness="0"
        >
  <Grid>
    <ItemsControl ItemsSource="{Binding Tracks}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical"  
                     Background="Transparent"
                     Width="{Binding ActualWidth, ElementName=itemControlTags}" 
                     Height="{Binding ActualHeight, ElementName=itemControlTags}"  />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <Grid Width="32" Height="32" Background="Black">
              <Image Source="{Binding Artwork}"/>
            </Grid>
            <Grid Background="Black">
              <TextBlock Text="{Binding name}" VerticalAlignment="Center" Background="Black" Foreground="White"></TextBlock>
            </Grid>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
