MusikMacher/components/Import.xaml

<UserControl x:Class="MusikMacher.components.Import"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusikMacher.components"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label  Grid.Row="0">
      Path to search
    </Label>
    <TextBox Grid.Row="1" Text="{Binding Path=dataLocation}"/>
    <CheckBox Grid.Row="2" Content="Import subfolders" IsChecked="{Binding Path=ImportSubfolders}"/>
    <Label Grid.Row="3">
      Import into
    </Label>
    <ComboBox Grid.Row="4" SelectedItem="{Binding ImportInto}" ItemsSource="{Binding ImportIntoItems}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Path=Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Button Grid.Row="5" Content="Load Data" Command="{Binding LoadDataCommand}"/>
    <ScrollViewer Grid.Row="6">
      <TextBlock Text="{Binding Path=loadingLog}"/>
    </ScrollViewer>
  </Grid>
</UserControl>
