MusikMacher/components/Waveform.xaml

<UserControl x:Class="MusikMacher.components.Waveform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusikMacher.components"
             xmlns:localConverter="clr-namespace:MusikMacher.converter"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
  <UserControl.Resources>
    <localConverter:DivideConverter x:Key="DivideConverter"/>

    <Style x:Key="WaveFormStyle" TargetType="{x:Type Path}">
      <Setter Property="Fill">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="White">
              <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource DivideConverter}">
                  <Binding Path="Position"/>
                  <Binding Path="Length"/>
                </MultiBinding>
              </GradientStop.Offset>
            </GradientStop>
            <GradientStop Color="Gray">
              <GradientStop.Offset>
                <MultiBinding Converter="{StaticResource DivideConverter}">
                  <Binding Path="Position"/>
                  <Binding Path="Length"/>
                </MultiBinding>
              </GradientStop.Offset>
            </GradientStop>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <!-- mouse before current position -->
        <DataTrigger Binding="{Binding MouseState}" Value="1">
          <Setter Property="Fill">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="White" Offset="{Binding MousePosition}"/>
                <GradientStop Color="#CCC" Offset="{Binding MousePosition}"/>
                <GradientStop Color="#CCC">
                  <GradientStop.Offset>
                    <MultiBinding Converter="{StaticResource DivideConverter}">
                      <Binding Path="Position"/>
                      <Binding Path="Length"/>
                    </MultiBinding>
                  </GradientStop.Offset>
                </GradientStop>
                <GradientStop Color="Gray">
                  <GradientStop.Offset>
                    <MultiBinding Converter="{StaticResource DivideConverter}">
                      <Binding Path="Position"/>
                      <Binding Path="Length"/>
                    </MultiBinding>
                  </GradientStop.Offset>
                </GradientStop>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </DataTrigger>
        <!-- mouse after current position -->
        <DataTrigger Binding="{Binding MouseState}" Value="2">
          <Setter Property="Fill">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="White">
                  <GradientStop.Offset>
                    <MultiBinding Converter="{StaticResource DivideConverter}">
                      <Binding Path="Position"/>
                      <Binding Path="Length"/>
                    </MultiBinding>
                  </GradientStop.Offset>
                </GradientStop>
                <GradientStop Color="DarkGray">
                  <GradientStop.Offset>
                    <MultiBinding Converter="{StaticResource DivideConverter}">
                      <Binding Path="Position"/>
                      <Binding Path="Length"/>
                    </MultiBinding>
                  </GradientStop.Offset>
                </GradientStop>
                <GradientStop Color="DarkGray" Offset="{Binding MousePosition}"/>
                <GradientStop Color="Gray" Offset="{Binding MousePosition}"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>

  <Grid x:Name="LayoutRoot" MouseMove="MouseMoveHandler" MouseDown="MouseDownHandler" MouseLeave="MouseLeaveHandler">
    <Rectangle Stretch="Fill" Height="80" Fill="Transparent" />
    <!-- force size -->
    <Path  
      x:Name="Path" 
      Stretch="Fill" 
      Height="60"  
      Data="{Binding DataContext.Player.WaveformGeometry, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
      Style="{StaticResource WaveFormStyle}">
      <!-- 
      
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
      <GradientStop x:Name="GradientStopMouse1" Color="Black" Offset="0.2"/>
      <GradientStop x:Name="GradientStopMouse2" Color="Gray" Offset="0.2"/>
      <GradientStop Color="Gray">
        <GradientStop.Offset>
          <MultiBinding Converter="{StaticResource DivideConverter}">
            <Binding Path="Player.Position"/>
            <Binding Path="Player.Length"/>
          </MultiBinding>
        </GradientStop.Offset>
      </GradientStop>
      <GradientStop Color="DarkGray">
        <GradientStop.Offset>
          <MultiBinding Converter="{StaticResource DivideConverter}">
            <Binding Path="Player.Position"/>
            <Binding Path="Player.Length"/>
          </MultiBinding>
        </GradientStop.Offset>
      </GradientStop>
    </LinearGradientBrush>
      -->
    </Path>
  </Grid>
</UserControl>
