MusikMacher/MainWindow.xaml

<ui:FluentWindow x:Class="MusikMacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MusikMacher"
        xmlns:localConverter="clr-namespace:MusikMacher.converter"
        xmlns:uc="clr-namespace:MusikMacher.components" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Lorus Musik Macher" Height="450" Width="800"
        
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        KeyDown="Window_OnKeyDown"
        >
  <ui:FluentWindow.Resources>

    <!-- Images -->
    <BitmapImage x:Key="Pepe" UriSource="content/pepe.png" />

  </ui:FluentWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Songs">
          <uc:Browse x:Name="tracksBrowse"/>
        </TabItem>
        <TabItem Header="Effects">
          <uc:Browse x:Name="effectsBrowse"/>
        </TabItem>
        <!-- Import -->
        <TabItem Header="Import">
          <uc:Import x:Name="import" />
        </TabItem>
        <!-- Settings -->
        <TabItem Header="Settings">
          <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
            <Label Content="Skip music to position: " />
            <Slider Margin="0,0,0,0" Focusable="True" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding SkipPosition}"/>
            <CheckBox Margin="0,20,0,0" Grid.Row="5" Content="Tracks need to have all selected tags. (If deselected one suffices)" IsChecked="{Binding Path=AndTags}"/>
            <uc:CheckUpdate Margin="0,30,0,0"/>
            <Label Content="Window title" />
            <ui:TextBox Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
        </TabItem>
      </TabControl>
    </Grid>

    <ui:TitleBar
            Title="{Binding WindowTitle}"
            Grid.Row="0">
      <ui:TitleBar.Icon>
        <ui:ImageIcon Source="loru_musik_z7J_icon.ico" />
      </ui:TitleBar.Icon>
    </ui:TitleBar>
  </Grid>
</ui:FluentWindow>

