MusikMacher/MainWindow.xaml

<ui:FluentWindow x:Class="MusikMacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MusikMacher"
        xmlns:localConverter="clr-namespace:MusikMacher.converter"
        xmlns:rs="clr-namespace:MusikMacher.Resources"
        xmlns:uc="clr-namespace:MusikMacher.components" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="Lorus Musik Macher" Height="450" Width="800"
        
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        KeyDown="Window_OnKeyDown"
        >
  <ui:FluentWindow.Resources>
    <!-- Converter -->
    <localConverter:PercentageConverter x:Key="PercentageConverter"/>

    <!-- Images -->
    <BitmapImage x:Key="Pepe" UriSource="content/pepe.png" />

  </ui:FluentWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="{x:Static rs:Strings.Songs}">
          <uc:Browse x:Name="tracksBrowse"/>
        </TabItem>
        <TabItem Header="{x:Static rs:Strings.Effects}">
          <uc:Browse x:Name="effectsBrowse"/>
        </TabItem>
        <!-- Import -->
        <TabItem Header="{x:Static rs:Strings.Import}">
          <uc:Import x:Name="import" />
        </TabItem>
        <TabItem Header="{x:Static rs:Strings.Premiere}">
          <uc:PremiereLoader/>
        </TabItem>
        <!-- Settings -->
        <TabItem Header="{x:Static rs:Strings.Settings}">
          <ScrollViewer>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="20">
              <StackPanel>
                <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.SettingsPlayback}" Margin="0,20,0,8"/>
                <ui:CardExpander Icon="{ui:SymbolIcon SkipForwardTab20}" >
                  <ui:CardExpander.Header>
                    <StackPanel>
                      <ui:TextBlock
                                FontTypography="BodyStrong"
                                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                Text="{x:Static rs:Strings.StartPlaybackPosition}"
                                TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                                Appearance="Secondary"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Text="{x:Static rs:Strings.StartPlaybackPositionDescription}"
                                TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardExpander.Header>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Margin="0,0,0,0" Focusable="True" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding SkipPosition}" HorizontalContentAlignment="Left"/>
                    <ui:TextBlock Grid.Column="1" Appearance="Secondary" Margin="10,0,0,0">
                      <Run Text="{Binding SkipPosition, Converter={StaticResource PercentageConverter}}"/>
                    </ui:TextBlock>
                  </Grid>
                </ui:CardExpander>
                <ui:CardExpander Icon="{ui:SymbolIcon FastForward20}">
                  <ui:CardExpander.Header>
                    <StackPanel>
                      <ui:TextBlock
                    Margin="0"
                    FontTypography="BodyStrong"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{x:Static rs:Strings.SkipPercentage}"
                    TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                    Appearance="Secondary"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static rs:Strings.SkipPercentageDescription}"
                    TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardExpander.Header>
                  <Grid Height="30">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" Focusable="True" Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" Value="{Binding SkipPositionMovement}"/>
                    <ui:TextBlock Grid.Column="1" Appearance="Secondary" Margin="10,0,0,0">
                      <Run Text="{Binding SkipPositionMovement, Converter={StaticResource PercentageConverter}}"/>
                    </ui:TextBlock>
                  </Grid>
                </ui:CardExpander>
                <ui:CardControl Icon="{ui:SymbolIcon Play20}">
                  <ui:CardControl.Header>
                    <StackPanel>
                      <ui:TextBlock
                    Margin="0"
                    FontTypography="BodyStrong"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{x:Static rs:Strings.PlayEffectsFromStart}"
                    TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                    Appearance="Secondary"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static rs:Strings.PlayEffectsFromStartDescription}"
                    TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardControl.Header>
                  <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Margin="0,0,8,0">
                      <ui:TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Text" Value="{x:Static rs:Strings.PlayEffectsFromStartFalse}" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayEffectsFromBeginning}" Value="True">
                              <Setter Property="Text" Value="{x:Static rs:Strings.PlayEffectsFromStartTrue}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ui:TextBlock.Style>
                    </ui:TextBlock>
                    <ui:ToggleSwitch IsChecked="{Binding PlayEffectsFromBeginning}"  />
                  </StackPanel>
                </ui:CardControl>
                <ui:CardControl Icon="{ui:SymbolIcon VideoPlayPause20}">
                  <ui:CardControl.Header>
                    <StackPanel>
                      <ui:TextBlock
                    Margin="0"
                    FontTypography="BodyStrong"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{x:Static rs:Strings.ContinuePlayback}"
                    TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                    Appearance="Secondary"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Text="{x:Static rs:Strings.ContinuePlaybackDescription}"
                    TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardControl.Header>
                  <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Margin="0,0,8,0">
                      <ui:TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Text" Value="{x:Static rs:Strings.ContinuePlaybackFalse}" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ContinuePlayback}" Value="True">
                              <Setter Property="Text" Value="{x:Static rs:Strings.ContinuePlaybackTrue}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ui:TextBlock.Style>
                    </ui:TextBlock>
                    <ui:ToggleSwitch IsChecked="{Binding ContinuePlayback}"  />
                  </StackPanel>
                </ui:CardControl>
              </StackPanel>

              <StackPanel>
                <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.SettingsTags}" Margin="0,35,0,8"/>
                <ui:CardControl Icon="{ui:SymbolIcon Tag20}">
                  <ui:CardControl.Header>
                    <StackPanel>
                      <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{x:Static rs:Strings.TagFilter}"
                        TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static rs:Strings.TagFilterDescription}"
                        TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardControl.Header>
                  <ComboBox SelectedValue="{Binding AndTags}" SelectedValuePath="Tag" Width="90">
                    <ComboBoxItem Tag="False" Content="{x:Static rs:Strings.One}"></ComboBoxItem>
                    <ComboBoxItem Tag="True" Content="{x:Static rs:Strings.All}"></ComboBoxItem>
                  </ComboBox>
                </ui:CardControl>
              </StackPanel>

              <StackPanel>
                <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.SettingsApperance}" Margin="0,35,0,8"/>
                <ui:CardExpander Icon="{ui:SymbolIcon WindowHeaderHorizontal20}">
                  <ui:CardExpander.Header>
                    <StackPanel>
                      <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{x:Static rs:Strings.WindowTitle}"
                        TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static rs:Strings.WindowTitleDescription}"
                        TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardExpander.Header>
                  <ui:TextBox Text="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" />
                </ui:CardExpander>
              </StackPanel>

              <StackPanel>
                <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.SettingsLanguage}" Margin="0,35,0,8"/>
                <ui:CardControl Icon="{ui:SymbolIcon LocalLanguage20}">
                  <ui:CardControl.Header>
                    <StackPanel>
                      <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{x:Static rs:Strings.Language}"
                        TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static rs:Strings.LanguageDescription}"
                        TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardControl.Header>
                  <ComboBox SelectedValue="{Binding Language}" SelectedValuePath="Tag" Width="110" SelectionChanged="mnuCultureChanged">
                    <ComboBoxItem Tag="de-DE" Content="{x:Static rs:Strings.German}"/>
                    <ComboBoxItem Tag="en-US" Content="{x:Static rs:Strings.English}"/>
                  </ComboBox>
                </ui:CardControl>
              </StackPanel>
              <StackPanel>
                <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.Fixes}" Margin="0,35,0,8"/>
                <ui:CardControl Icon="{ui:SymbolIcon Image20}">
                  <ui:CardControl.Header>
                    <StackPanel>
                      <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{x:Static rs:Strings.LoadCovers}"
                        TextWrapping="WrapWithOverflow" />
                      <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{x:Static rs:Strings.LoadCoversDescription}"
                        TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                  </ui:CardControl.Header>
                  <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Margin="0,0,8,0">
                      <ui:TextBlock.Style>
                        <Style TargetType="TextBlock">
                          <Setter Property="Text" Value="{x:Static rs:Strings.LoadCoversFalse}" />
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding LoadCovers}" Value="True">
                              <Setter Property="Text" Value="{x:Static rs:Strings.LoadCoversTrue}" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </ui:TextBlock.Style>
                    </ui:TextBlock>
                    <ui:ToggleSwitch IsChecked="{Binding LoadCovers}"  />
                  </StackPanel>
                </ui:CardControl>
              </StackPanel>

              <ui:TextBlock FontTypography="BodyStrong" Text="{x:Static rs:Strings.SettingsVersionAndUpdates}" Margin="0,20,0,8"/>
            <uc:CheckUpdate Margin="0,0,0,0"/>

            </StackPanel>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Grid>

    <ui:TitleBar
            Title="{Binding WindowTitle}"
            Grid.Row="0">
      <ui:TitleBar.Icon>
        <ui:ImageIcon Source="loru_musik_z7J_icon.ico" />
      </ui:TitleBar.Icon>
    </ui:TitleBar>
  </Grid>
</ui:FluentWindow>

